# WeatherMonitoring

./: README.md  pom.xml
src/main/java/com/weatherapp/: WeatherApp.java
src/main/java/com/weatherapp/model/: WeatherAlert.java  WeatherData.java
src/main/java/com/weatherapp/service/: AlertService.java  DatabaseService.java  WeatherService.java
src/main/java/com/weatherapp/ui/: WeatherUI.java
src/main/java/com/weatherapp/util/: MongoDBConfig.java
src/main/resources/: config.properties  mongodb.properties
src/test/java/com/weatherapp/service/: DatabaseServiceTest.java
